<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent" 
  android:background="@color/white"
  android:orientation = "vertical" >
  
  <include layout = "@layout/header" android:id="@+id/header" />
  <LinearLayout
  	android:layout_width = "fill_parent"
  	android:layout_height = "fill_parent"
  	android:layout_weight = "0.8"
  	android:layout_marginTop = "20px"
  	android:orientation = "vertical"
  	android:layout_gravity = "center"
  	android:gravity = "center"
  	android:paddingLeft = "20px"
  	android:paddingRight = "20px" >
  		<TextView 
  			android:layout_width = "wrap_content"
  			android:layout_height = "wrap_content"
  			android:textSize = "24px"
  			android:textColor = "@color/black"
  			android:text = "@string/network_name_prompt" />
		<EditText
			android:layout_width = "fill_parent"
  			android:layout_height = "wrap_content"
  			android:textSize = "18px"
  			android:layout_marginBottom = "40px"
  			android:textColor = "@color/black" />
		<TextView 
  			android:layout_width = "wrap_content"
  			android:layout_height = "wrap_content"
  			android:textSize = "24px"
  			android:textColor = "@color/black"
  			android:text = "@string/user_name_prompt" />
		<EditText
			android:layout_width = "fill_parent"
  			android:layout_height = "wrap_content"
  			android:textSize = "18px"
  			android:layout_marginBottom = "40px"
  			android:textColor = "@color/black" />
		<Button android:layout_width = "fill_parent"
				android:layout_height = "wrap_content"
				android:text = "Create Your Network" />
  </LinearLayout>
  <include layout = "@layout/footer" android:id= "@+id/footer" />
  
</LinearLayout>
