<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent" 
  android:background="@color/white"
  android:orientation = "vertical" >
  
  <include layout = "@layout/header" android:id="@+id/header" />
  <LinearLayout
  	android:layout_width = "fill_parent"
  	android:layout_height = "fill_parent"
  	android:layout_weight = "0.8"
  	android:layout_marginTop = "20px"
  	android:orientation = "horizontal"
  	android:paddingLeft = "20px"
  	android:paddingRight = "20px" >
  
  	  <LinearLayout
		  	android:layout_weight = "70"
		  	android:layout_width = "fill_parent"
		  	android:layout_height = "fill_parent">
		  	<ListView
			  	android:id = "@+id/members_list"
			  	android:layout_width = "fill_parent"
			  	android:layout_height = "wrap_content" />
	  </LinearLayout>	
   	  <FrameLayout android:layout_width="1px" android:id="@+id/separator" 
	  			   android:layout_weight = "0"
  			       android:layout_height="fill_parent" android:foreground="@color/theme1" />
	  
	  <LinearLayout
	  	android:layout_width = "fill_parent"
	  	android:layout_height = "fill_parent"
	  	android:layout_weight = "30"
	  	android:paddingLeft = "20px"
	  	android:orientation = "vertical"
	    android:layout_gravity = "bottom"
	    android:gravity = "bottom" >
		     <LinearLayout
	    		android:orientation = "horizontal"
	    		android:layout_width = "fill_parent"
	    		android:layout_height = "wrap_content"
   			    android:layout_marginBottom = "10px">
	    		<TextView android:id = "@+id/num_members"
	    			      android:layout_width = "fill_parent"
					      android:layout_height = "wrap_content"
						  android:layout_weight = "60"
					      android:gravity = "left"
	    				  android:textSize = "14px" />
				<TextView android:id = "@+id/network_created"
						  android:gravity = "right"
	    			      android:layout_width = "fill_parent"
						  android:layout_weight = "40"
					      android:layout_height = "wrap_content"
						  android:textSize = "14px" />
			</LinearLayout>
			<ScrollView
					  android:id = "@+id/network_chat_scroll"
					  android:layout_width = "fill_parent"
	    			  android:layout_height = "wrap_content"
	    			  android:layout_weight = "70"
   			    	  android:layout_marginBottom = "10px"
	    			  android:scrollbars = "vertical" >
				<LinearLayout android:id = "@+id/network_chat_area"
			    		  android:layout_width = "fill_parent"
		    			  android:layout_height = "wrap_content"
		    			  android:orientation = "vertical"
		    			  android:layout_marginBottom = "20px"></LinearLayout>
  			</ScrollView>
	    	<LinearLayout
	    		android:orientation = "horizontal"
	    		android:layout_width = "fill_parent"
	    		android:layout_height = "wrap_content"
	    		android:layout_gravity = "center"
	    		android:gravity = "center">
	    		<EditText android:id = "@+id/messageInput"
					      android:hint = "@string/network_chat_hint"
	    			      android:layout_width = "fill_parent"
					      android:layout_height = "50px"
	    				  android:layout_weight = "35"
						  android:textSize = "16px" />
				<Button android:layout_width = "fill_parent"
					    android:id = "@+id/send"
					    android:layout_height = "50px"
						android:textSize = "16px"
						android:layout_marginLeft = "10px"
						android:layout_weight = "65"
						android:text = "Send" />
		    </LinearLayout>
	  </LinearLayout>  
  </LinearLayout>
  <include layout = "@layout/footer" android:id= "@+id/footer" />
  
</LinearLayout>
