<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="match_parent"
  android:orientation = "vertical"
  android:padding = "5px" >
    <TextView android:id="@+id/member_name" 
    		  android:layout_width="fill_parent" 
    		  android:layout_height="wrap_content"
    		  android:textSize = "16px"
    		  android:textColor = "@color/black" />
    <TextView android:id="@+id/member_location" 
    		  android:layout_width="fill_parent" 
    		  android:layout_height="wrap_content"
    		  android:textSize = "14px" />
</LinearLayout>
